.wraper {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.avatar {
  background-color: #2196f3 !important;
  color: #ffffff !important;
  min-width: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.3rem;
}

.userInfo{
  display: flex;
  justify-content: start;
  align-items: center;
}

.price{
  display: flex;
  justify-content: start;
  align-items: center;
}

.time{
  display: flex;
  justify-content: start;
  align-items: center;
}