#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://i8a803.p.ssafy.io:3001/mpti?serverTimezone=Asia/Seoul
#        username: root
#        password: ehdrms
#    jpa:
#        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#        hibernate:
#            ddl-auto: none
#        properties:
#            hibernate:
#                show_sql: false
#                format_sql: true
server:
    port: 8080
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true
cloud:
    gcp:
        storage:
            bucket: mpoffice
            project-id: robust-metrics-38060
            credentials:
                location: classpath:robust-metrics-380604-8e932ce5312a.json
